SFMC_CLIENTID=matiwr0uvp31e75qtbdehtc2
SFMC_CLIENTSECRET=NeifaRyNWA5yx2JC7NWuGYXu 
SFMC_STACK=S7
SFMC_ORIGIN=https://mcs8hw9n1wf8nz625j-qdzmgxq0y.rest.marketingcloudapis.com/ 
SFMC_AUTHORIGIN=https://mcs8hw9n1wf8nz625j-qdzmgxq0y.auth.marketingcloudapis.com/
SFMC_SOAPORIGIN=https://mcs8hw9n1wf8nz625j-qdzmgxq0y.soap.marketingcloudapis.com/
SFMC_PARENT=7236746
